* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header > nav {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 10px;
  height: 100%;
}

header > nav ul li {
  display: inline;
  margin: 3px;
}

nav > ul {
  list-style: none;
}

li > a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-gap: 10px;
  grid-template-areas:
    "a a h h h h h h h h h h"
    "a a m m m m m m m m m m"
    "f f f f f f f f f f f f";
}

body > header {
  grid-area: h;
}

body > main {
  grid-area: m;
  padding: 10px;
}

body > aside {
  grid-area: a;
}

body > footer {
  grid-area: f;
}

main > form {
  display: flex;
  flex-direction: column;
}

body > aside {
  display: flex;
  justify-content: center;
  
}
